server {
    listen 80;
    server_name cbdc.kongius.ru www.cbdc.kongius.ru cbdc.test.ru;

    location / {
        set $upstream_endpoint "http://web:5000";
        proxy_pass $upstream_endpoint;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 5s;
        proxy_next_upstream_tries 3;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }
}

# HTTP → HTTPS редирект
#  server {
#    listen 80;
#    server_name cbdc.kongius.ru www.cbdc.kongius.ru cbdc.test.ru;
#    return 301 https://cbdc.kongius.ru$request_uri;
#}

# HTTPS — прокси на web
#server {
#    listen 443 ssl;
#    server_name cbdc.kongius.ru www.cbdc.kongius.ru cbdc.test.ru;

#    ssl_certificate /etc/letsencrypt/live/kongius.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/kongius.ru/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#        set $upstream_endpoint "http://web:5000";
#        proxy_pass $upstream_endpoint;
#        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
#        proxy_next_upstream_timeout 5s;
#        proxy_next_upstream_tries 3;

#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Forwarded-Proto https;

#        proxy_connect_timeout 5s;
#        proxy_send_timeout 10s;
#        proxy_read_timeout 10s;
#    }

#    add_header Strict-Transport-Security "max-age=31536000" always;
#}