resolver 127.0.0.11 valid=10s;  # Docker встроенный DNS

server {
    listen 80;
    server_name kongius.ru test.ru;

    root /app/public;

    location / {
        index index.html;
    }
}

# Редирект HTTP → HTTPS
#server {
#    listen 80;
#    server_name kongius.ru www.kongius.ru test.ru;
#    return 301 https://kongius.ru$request_uri;
#}

# HTTPS — основной сайт
#server {
#    listen 443 ssl;
#    server_name kongius.ru www.kongius.ru test.ru;

#    ssl_certificate /etc/letsencrypt/live/kongius.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/kongius.ru/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    root /app/public;
#    index index.html;

#    location / {
#        try_files $uri $uri/ =404;
#    }

#   # Заголовки безопасности
#    add_header Strict-Transport-Security "max-age=31536000" always;
#    add_header X-Frame-Options DENY;
#    add_header X-Content-Type-Options nosniff;
}
